.notipocket-main {
    @import "element.less";

    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999999999999;
    .bg-color {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        opacity: 0.98;
        background-color: #ffffff;
    }
    .main-header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 70px;
        .box-shadow(0px 0px 10px #888);
        > .wrapper {
            position: relative;
            > div {
                > .pull-left {
                    margin-top: 18px;
                }
                > .pull-right {
                    margin-top: 18px;
                    > li {
                        margin-left: 10px;
                    }
                }
            }
            > .notification {
                position: absolute;
                left: 50%;                
                top: 22px;
                margin-left: -50px;
                width: 100px;
                text-align: center;
                font-size: 20px;
                color: #666;
                > * {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    display: none;
                }
                > .wait {
                    opacity: 0.5;
                }
            }
        }
        .toolbar-star {
            color: #ccc;
            cursor: pointer;
        }
        .toolbar-star.active {
            color: #FCA919;
        }
        .toolbar-tags {
            
        }
        .toolbar-addTags {
            
        }
        .toolbar-saveTags {
            
        }
        .toolbar-viewList {
            
        }
        .toolbar-closeList {
            
        }
    }
    .main-content {
        position: absolute;
        top: 70px;
        left: 0px;
        right: 0px;
        bottom: 30px;
    }
    .main-footer {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 30px;
        background-color: #fff;
        > .wrapper {
            position: relative;
        }
    }
}